// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EF4598BD1D9C5E38005CF6F8 /* TwoWayDataBinding.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF4598B31D9C5E38005CF6F8 /* TwoWayDataBinding.framework */; };
		EF4598C21D9C5E38005CF6F8 /* Two_Way_Data_BindingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4598C11D9C5E38005CF6F8 /* Two_Way_Data_BindingTests.swift */; };
		EF4598C41D9C5E38005CF6F8 /* Two Way Data Binding.h in Headers */ = {isa = PBXBuildFile; fileRef = EF4598B61D9C5E38005CF6F8 /* Two Way Data Binding.h */; settings = {ATTRIBUTES = (Public, ); }; };
		EF4598CF1D9C609F005CF6F8 /* Bindable.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4598CE1D9C609F005CF6F8 /* Bindable.swift */; };
		EF4598D21D9C61D1005CF6F8 /* Bind.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4598D11D9C61D1005CF6F8 /* Bind.swift */; };
		EF4598D41D9C62DA005CF6F8 /* BondableObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4598D31D9C62DA005CF6F8 /* BondableObject.swift */; };
		EF4598D61D9C6388005CF6F8 /* Bondbox.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4598D51D9C6388005CF6F8 /* Bondbox.swift */; };
		EF4598DA1D9C66B2005CF6F8 /* TWDB_Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4598D91D9C66B2005CF6F8 /* TWDB_Extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EF4598BE1D9C5E38005CF6F8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EF4598AA1D9C5E38005CF6F8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EF4598B21D9C5E38005CF6F8;
			remoteInfo = "Two Way Data Binding";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EF4598B31D9C5E38005CF6F8 /* TwoWayDataBinding.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TwoWayDataBinding.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EF4598B61D9C5E38005CF6F8 /* Two Way Data Binding.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Two Way Data Binding.h"; sourceTree = "<group>"; };
		EF4598B71D9C5E38005CF6F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF4598BC1D9C5E38005CF6F8 /* TwoWayDataBindingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TwoWayDataBindingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EF4598C11D9C5E38005CF6F8 /* Two_Way_Data_BindingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Two_Way_Data_BindingTests.swift; sourceTree = "<group>"; };
		EF4598C31D9C5E38005CF6F8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF4598CE1D9C609F005CF6F8 /* Bindable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Bindable.swift; path = Protocols/Bindable.swift; sourceTree = "<group>"; };
		EF4598D11D9C61D1005CF6F8 /* Bind.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Bind.swift; path = Classes/Bind.swift; sourceTree = "<group>"; };
		EF4598D31D9C62DA005CF6F8 /* BondableObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BondableObject.swift; path = Classes/BondableObject.swift; sourceTree = "<group>"; };
		EF4598D51D9C6388005CF6F8 /* Bondbox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Bondbox.swift; path = Classes/Bondbox.swift; sourceTree = "<group>"; };
		EF4598D91D9C66B2005CF6F8 /* TWDB_Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TWDB_Extensions.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EF4598AF1D9C5E38005CF6F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF4598B91D9C5E38005CF6F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF4598BD1D9C5E38005CF6F8 /* TwoWayDataBinding.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EF4598A91D9C5E38005CF6F8 = {
			isa = PBXGroup;
			children = (
				EF4598B51D9C5E38005CF6F8 /* Two Way Data Binding */,
				EF4598C01D9C5E38005CF6F8 /* Two Way Data BindingTests */,
				EF4598B41D9C5E38005CF6F8 /* Products */,
			);
			sourceTree = "<group>";
		};
		EF4598B41D9C5E38005CF6F8 /* Products */ = {
			isa = PBXGroup;
			children = (
				EF4598B31D9C5E38005CF6F8 /* TwoWayDataBinding.framework */,
				EF4598BC1D9C5E38005CF6F8 /* TwoWayDataBindingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF4598B51D9C5E38005CF6F8 /* Two Way Data Binding */ = {
			isa = PBXGroup;
			children = (
				EF4598D01D9C61AE005CF6F8 /* Classes */,
				EF4598CD1D9C5E42005CF6F8 /* Protocols */,
				EF4598B61D9C5E38005CF6F8 /* Two Way Data Binding.h */,
				EF4598B71D9C5E38005CF6F8 /* Info.plist */,
				EF4598D91D9C66B2005CF6F8 /* TWDB_Extensions.swift */,
			);
			path = "Two Way Data Binding";
			sourceTree = "<group>";
		};
		EF4598C01D9C5E38005CF6F8 /* Two Way Data BindingTests */ = {
			isa = PBXGroup;
			children = (
				EF4598C11D9C5E38005CF6F8 /* Two_Way_Data_BindingTests.swift */,
				EF4598C31D9C5E38005CF6F8 /* Info.plist */,
			);
			path = "Two Way Data BindingTests";
			sourceTree = "<group>";
		};
		EF4598CD1D9C5E42005CF6F8 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				EF4598CE1D9C609F005CF6F8 /* Bindable.swift */,
			);
			name = Protocols;
			sourceTree = "<group>";
		};
		EF4598D01D9C61AE005CF6F8 /* Classes */ = {
			isa = PBXGroup;
			children = (
				EF4598D11D9C61D1005CF6F8 /* Bind.swift */,
				EF4598D31D9C62DA005CF6F8 /* BondableObject.swift */,
				EF4598D51D9C6388005CF6F8 /* Bondbox.swift */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		EF4598B01D9C5E38005CF6F8 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF4598C41D9C5E38005CF6F8 /* Two Way Data Binding.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		EF4598B21D9C5E38005CF6F8 /* TwoWayDataBinding */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF4598C71D9C5E38005CF6F8 /* Build configuration list for PBXNativeTarget "TwoWayDataBinding" */;
			buildPhases = (
				EF4598AE1D9C5E38005CF6F8 /* Sources */,
				EF4598AF1D9C5E38005CF6F8 /* Frameworks */,
				EF4598B01D9C5E38005CF6F8 /* Headers */,
				EF4598B11D9C5E38005CF6F8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TwoWayDataBinding;
			productName = "Two Way Data Binding";
			productReference = EF4598B31D9C5E38005CF6F8 /* TwoWayDataBinding.framework */;
			productType = "com.apple.product-type.framework";
		};
		EF4598BB1D9C5E38005CF6F8 /* TwoWayDataBindingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF4598CA1D9C5E38005CF6F8 /* Build configuration list for PBXNativeTarget "TwoWayDataBindingTests" */;
			buildPhases = (
				EF4598B81D9C5E38005CF6F8 /* Sources */,
				EF4598B91D9C5E38005CF6F8 /* Frameworks */,
				EF4598BA1D9C5E38005CF6F8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EF4598BF1D9C5E38005CF6F8 /* PBXTargetDependency */,
			);
			name = TwoWayDataBindingTests;
			productName = "Two Way Data BindingTests";
			productReference = EF4598BC1D9C5E38005CF6F8 /* TwoWayDataBindingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EF4598AA1D9C5E38005CF6F8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Romaine Hinds";
				TargetAttributes = {
					EF4598B21D9C5E38005CF6F8 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 2VAG7EPZ93;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
					};
					EF4598BB1D9C5E38005CF6F8 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 2VAG7EPZ93;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = EF4598AD1D9C5E38005CF6F8 /* Build configuration list for PBXProject "TwoWayDataBinding" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = EF4598A91D9C5E38005CF6F8;
			productRefGroup = EF4598B41D9C5E38005CF6F8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EF4598B21D9C5E38005CF6F8 /* TwoWayDataBinding */,
				EF4598BB1D9C5E38005CF6F8 /* TwoWayDataBindingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EF4598B11D9C5E38005CF6F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF4598BA1D9C5E38005CF6F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EF4598AE1D9C5E38005CF6F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF4598D61D9C6388005CF6F8 /* Bondbox.swift in Sources */,
				EF4598DA1D9C66B2005CF6F8 /* TWDB_Extensions.swift in Sources */,
				EF4598D41D9C62DA005CF6F8 /* BondableObject.swift in Sources */,
				EF4598D21D9C61D1005CF6F8 /* Bind.swift in Sources */,
				EF4598CF1D9C609F005CF6F8 /* Bindable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF4598B81D9C5E38005CF6F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF4598C21D9C5E38005CF6F8 /* Two_Way_Data_BindingTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EF4598BF1D9C5E38005CF6F8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EF4598B21D9C5E38005CF6F8 /* TwoWayDataBinding */;
			targetProxy = EF4598BE1D9C5E38005CF6F8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		EF4598C51D9C5E38005CF6F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		EF4598C61D9C5E38005CF6F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		EF4598C81D9C5E38005CF6F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2VAG7EPZ93;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "Two Way Data Binding/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.romainehinds.Two-Way-Data-Binding";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EF4598C91D9C5E38005CF6F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2VAG7EPZ93;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "Two Way Data Binding/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.romainehinds.Two-Way-Data-Binding";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		EF4598CB1D9C5E38005CF6F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 2VAG7EPZ93;
				INFOPLIST_FILE = "Two Way Data BindingTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.romainehinds.Two-Way-Data-BindingTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EF4598CC1D9C5E38005CF6F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 2VAG7EPZ93;
				INFOPLIST_FILE = "Two Way Data BindingTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.romainehinds.Two-Way-Data-BindingTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EF4598AD1D9C5E38005CF6F8 /* Build configuration list for PBXProject "TwoWayDataBinding" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF4598C51D9C5E38005CF6F8 /* Debug */,
				EF4598C61D9C5E38005CF6F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF4598C71D9C5E38005CF6F8 /* Build configuration list for PBXNativeTarget "TwoWayDataBinding" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF4598C81D9C5E38005CF6F8 /* Debug */,
				EF4598C91D9C5E38005CF6F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		EF4598CA1D9C5E38005CF6F8 /* Build configuration list for PBXNativeTarget "TwoWayDataBindingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF4598CB1D9C5E38005CF6F8 /* Debug */,
				EF4598CC1D9C5E38005CF6F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EF4598AA1D9C5E38005CF6F8 /* Project object */;
}
